{
    "name": "effectra/config",
    "description": "The Effectra Config package.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Effectra\\Config\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammed Taha",
            "email": "info@mohammedtaha.site"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "_ide_helper.php"
        ]
    },
    "minimum-stability": "stable",
    "require-dev": {
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.2",
        "mrpunyapal/peststan": "^0.2.12",
        "phpstan/extension-installer": "^1.4",
        "illuminate/support": "^13.22",
        "spatie/laravel-package-tools": "^1.93",
        "barryvdh/laravel-ide-helper": "^3.7"
    },
    "scripts": {
        "test": "pest",
        "phpstan": "phpstan analyse"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
